<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in"></ImageButton>

        <ImageButton
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate"></ImageButton>

        <ImageButton
            android:id="@+id/bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bright"></ImageButton>

        <ImageButton
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"></ImageButton>

        <ImageButton
            android:id="@+id/blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blur"></ImageButton>

        <ImageButton
            android:id="@+id/mosaic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mosaic"></ImageButton>

        <ImageButton
            android:id="@+id/contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contrast"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen"></ImageButton>

        <ImageButton
            android:id="@+id/stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stamp1"></ImageButton>

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eraser"></ImageButton>

        <ImageButton
            android:id="@+id/snow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snow"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <SeekBar
            android:id="@+id/sBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:visibility="invisible"></SeekBar>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/return_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="되돌리기"
            android:layout_margin="10dp"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/getImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가져오기"
            android:layout_margin="10dp"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/saveImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:layout_margin="10dp"
            android:textSize="20dp"></Button>


    </LinearLayout>





</LinearLayout>